@charset "UTF-8";

a:hover {
    text-decoration: underline;
    background-color: gray;
}

.sec .container{
    width: 100%; max-width: 992px;
}
.sec.info {
    background: linear-gradient(to bottom, #ffffff, #add8e6);
}


/* carousel */
.sec.infocarousel-box{
	margin-top:30px;
}


#infocarousel{
    width: 100%; max-width: 992px;
}

@media screen and (max-width:1485px) {
	.sec.infocarousel-box{
	    margin-top: 472px;
	}
}

#infocarousel .carousel-inner .carousel-item{
    height: auto; min-height: 300px; max-height: 558px;
    border-radius : 5px;
}

#infocarousel .carousel-inner .carousel-item img{
    height: auto; min-height: 300px; max-height: 558px;
    border-radius : 5px;
}

/* card */
.sec .container .row, .sec .container .title-wrap{
    width: 100%
}

.sec .container .row .gt{
    width: 18rem; height: 18rem;
}

.sec .container .row .gt .col{
    width: 100%; height: 100%;
}

.sec .container .row .col .gt a img{
    width: 15rem; height: 20rem
}

.info{
    margin-top: 30px;
    margin-bottom: 0;
}
.carousel-item img {
    width: 900px;
    height: 418.5px;
    object-fit: cover;
    margin: auto; 
    display: block; 
	}

.titles{
	background-color: rgb(81,114,245);;
    color: #000;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    color: white;
}

#titleBoxs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
